app:
  image: "https://hub.docker.com/repository/docker/gidonan/k8s/general:49"

service:
  type: "NodePort"

mysql:
  image: "mysql:5.7"
  rootPassword: "your-root-password"
  allowEmptyPassword: true
  user: "petclinic"
  password: "petclinic"
  database: "petclinic"

