app:
  image: "gidonan/k8s/general:49"

service:
  type: "NodePort"

mysql:
  image: "mysql:latest"
  rootPassword: "petclinic"
  allowEmptyPassword: true
  user: "petclinic"
  password: "petclinic"
  database: "petclinic"

