app:
  image: "your-docker-image:latest"

service:
  type: "NodePort"

mysql:
  image: "mysql:5.7"
  rootPassword: "your-root-password"
  allowEmptyPassword: true
  user: "chart"
  password: "chart"
  database: "chart"

